<!doctype html>
<html>

  <head>
    <title>Yôn Newsletter - Property Drop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="description" content="TODO"/>

    <style type="text/css" id="hs-inline-css">
      @media (min-width: 100px) and (max-width: 575px) {
        .container {
          width: 400px;
        }
      }

      @media (min-width: 576px) {
        .container {
          width: 400px;
        }
      }

      @media (min-width: 768px) {
        .container {
          width: 500px;
        }
      }

      @media (min-width: 992px) {
        .container {
          width: 600px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          width: 700px;
        }
      }
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');

      img {
        width: 100%;
      }
      body {
        background: #f7f7f7;
        font-family: Rubik;
      }
      .container {
        background: white;
        width: 700px;
        padding: 8px 24px;
        margin: auto;
      }
      hr {
        border-color: #8080801c;
      }
      .property-preview {
        background: black;
        color: white;
      }
      .p {
        padding: 16px;
      }
      .m {
        margin: 16px
      }
      .text-center {
        text-align: center;
      }
      .btn {
        display: inline-block;
        padding: 8px 16px;
        border-radius: .25rem;
        background: black;
        color: white;
        text-decoration: none;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <!-- Preview text (text which appears right after subject in certain email clients) -->
    <div id="preview_text" style="display:none!important">{% text "preview_text" label="Preview Text <span class=help-text>This will be used as the preview text that displays in some email clients</span>", value="", no_wrapper=True %}</div>

    <div class="container">
      <img src="images/banner.png" alt="">
      <p>Are you currently bored of working from home and you'd rather be working from a sunny place surrounded by like-minded professionals?</p>
      <p>Well you're in luck, at Yôn we hunt down awesome properties to send out to our community.</p>
      <hr>

      <div class="property-preview">
        <img src="images/property.png" alt="">
        <div class="p">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur ullam sapiente non incidunt officia iste corporis numquam cum animi eum dolorem porro, omnis vitae delectus rem itaque sint adipisci?</p>
        </div>
      </div>
      <ul>
        <li>💻 <strong>Fast internet</strong> with up to 100mbps fibre connection</li>
        <li>⛱ <strong>Beach</strong> is at a convenient 4 min walk</li>
        <li>🍝 <strong>Restaurants</strong> nearby</li>
        <li>🛫 <strong>Around £50 return flight</strong> from London</li>
      </ul>
      <hr>
      <div class="text-center p">
        <h2>6 <small>rooms remaining</small></h2>
        <a href="https://wa.link/rekxpd" class="btn">Book now!</a>
        <a href="https://wa.link/oky82j"></a>
      </div>
      <hr>
      <h1>FAQs</h1>
      <strong>Who are Yon?</strong>
      <p>Our mission is simple. We find unique spaces in beautiful places, and we bring like-minded people together to work and relax. The game has changed, more and more of us are working remotely so why should we do it from a small flat in a city?</p>
      <strong>Who are Yon?</strong>
      <p>Our mission is simple. We find unique spaces in beautiful places, and we bring like-minded people together to work and relax. The game has changed, more and more of us are working remotely so why should we do it from a small flat in a city?</p>
      <strong>Who are Yon?</strong>
      <p>Our mission is simple. We find unique spaces in beautiful places, and we bring like-minded people together to work and relax. The game has changed, more and more of us are working remotely so why should we do it from a small flat in a city?</p>
      <strong>Who are Yon?</strong>
      <p>Our mission is simple. We find unique spaces in beautiful places, and we bring like-minded people together to work and relax. The game has changed, more and more of us are working remotely so why should we do it from a small flat in a city?</p>
      <strong>Who are Yon?</strong>
      <p>Our mission is simple. We find unique spaces in beautiful places, and we bring like-minded people together to work and relax. The game has changed, more and more of us are working remotely so why should we do it from a small flat in a city?</p>

    </div>



  </body>
</html>
